<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Interactive Geometry Genius </title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
        <!-- Navigation Manu -->
      <div class="navbar bg-base-100 shadow-lg bg-sky-200 p-5">
        <div class="navbar-start">
       
          <h1 class="text-2xl"><strong>Interactive</strong> <small class="block text-xl text-gray-600">Geometry Genius</small></h1>
         
        </div>
        <div class="navbar-end">
          <a class="btn btn-info p-4"> Blog </a>
        </div>
      </div>
    </header>
    <main>
        <!-- CArd about Geometry -->
        <section>
            <div class="geometry-details">
                
            </div>
            <div class="geometry-calculation"></div>
        </section>
    </main>
    <footer></footer>
  </body>
</html>
